NODE_ENNODE_ENV=development

NEXT_PUBLIC_BASE_URL="https://beta.sandsofarrakis.me/"
NEXT_PUBLIC_API_URL="https://beta.sandsofarrakis.me/api"

# For loading screen 
NEXT_PUBLIC_LOADING_TIME=60000

# VANA
NEXT_PUBLIC_VANA_URL="https://development-app.vana.com/sign-up-or-sign-in"