NODE_ENNODE_ENV=development

NEXT_PUBLIC_BASE_URL="http://localhost:3000/"
NEXT_PUBLIC_API_URL="https://beta.sandsofarrakis.me/api"

# For loading screen 
NEXT_PUBLIC_LOADING_TIME=1000

# VANA
NEXT_PUBLIC_VANA_URL="https://development-app.vana.com/sign-up-or-sign-in"

NEXT_PUBLIC_VANA_CLIENT_ID="4bcb9b41-9cbc-4ec3-b264-ed08a66c1852"
VANA_CLIENT_SECRET="Jal2r8B-3F4F9~sgiThmmM~3hW"
VANA_CLIENT_NAME="Sands Of Arrakis"
NEXT_PUBLIC_REDIRECT_URL="https://vana-dune-app.vercel.vana.com/questions"