NODE_ENNODE_ENV=development

NEXT_PUBLIC_BASE_URL="http://localhost:3000/"
NEXT_PUBLIC_API_URL="https://beta.sandsofarrakis.me/api"

# For loading screen 
NEXT_PUBLIC_LOADING_TIME=60000

# VANA
NEXT_PUBLIC_VANA_URL="https://development-app.vana.com/sign-up-or-sign-in"

NEXT_PUBLIC_VANA_CLIENT_ID=""
VANA_CLIENT_SECRET=""
NEXT_PUBLIC_REDIRECT_URL="https://vana-dune-app.vercel.vana.com/questions"
NEXT_PUBLIC_VANA_API_URL="https://api.vana.com"
NEXT_PUBLIC_VANA_OAUTH_URL="https://oauth.vana.com"